<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{F0082B55-D2C2-4FCD-9692-3EDE08DCD91E}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FileHashCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)HexConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HashRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HashType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HashFormat.cs" />
  </ItemGroup>
</Project>
